{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "includeFiles": [
        "deployed-addresses.json",
        "api-artifacts.json"
      ]
    }
  },
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/" }
  ]
}
